// modal aplication
.modal.application {
    max-width: 450px; 
    min-height: 328px;
    margin: -164px auto;
}

// modal form
.modalForm {
    display: flex;
    flex-direction: column;
    align-items: center;
    &__input {
        outline: none;
        border: none;
        width: 100%;
        height: 58px;
        font-size: 14px;
        color: #000;
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 29px;
        margin-bottom: 15px;
        border: 1px solid #bbb;
        transition: .3s;
        &::placeholder {
            color: #000;
        }
        &:hover {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
        &:focus {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
    }
}