.button {
    display: inline-block;
    cursor: pointer;
    outline: none;
    border: none;

    background: #95e102;
    border-radius: 27.5px;
    padding: 18px 45px;

    font-weight: 700;
    font-size: 16px;
    color: #000;
    
    transition: .3s;
    &:hover {
        background-color: #4780ad;
        color: #fff;
    }
}

.playButton {
    cursor: pointer;
    display: flex;
    outline: none;
    border: none;
    margin: auto;
    width: 74px;
    height: 74px;
    border-radius: 50%;
    background-color: #000;
    i {
        position: relative;
        right: -4px;
        margin: auto;
        font-size: 30px;
        color: #fff;
    }
}