// footer
.footer {
    padding: 30px 0px 0px;
    background: #f5f6fa;
    &__section {
        margin-bottom: 20px;
    }
}

// title
.footerTitle {
    text-transform: uppercase;
    font-size: 13px;
    color: #000;
    margin-bottom: 15px;
}

// nav
.footer__nav {
    li {
        a {
            text-transform: uppercase;
            font-size: 13px;
            color: #bbb;
            transition: .3s;
            &:hover {
                color: #000;
            }
        }
    }
}

// phone
.footerPhone {
    &__number {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 20px;
        color: #000;
        margin-bottom: 10px;
         i {
            margin-top: 2px;
            margin-right: 10px;
            font-size: 14px;
            color: #000;
            transform: scale(-1, 1);
        } 
    }
    &__callback {
            font-weight: 700;
            font-size: 14px;
            color: #1e7fce;
            text-decoration: underline;
            &:hover {
                text-decoration: none;
            }
        }
}

// info
.footerInfo {
    li {
        font-size: 13px;
        color: #000;
        margin-bottom: 5px;
        &:last-child {
            margin-bottom: 0;
        }
    }
}

// footer social
.footerSocial {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    &__link {
        font-size: 30px;
        color: #000;
        margin-right: 15px;
        transition: .3s;
        &:hover {
            color: #579ace;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}

// footer pay
.footerPay {
    display: flex;
    align-items: center;
    &__link {
        font-size: 30px;
        color: #000;
        margin-right: 15px;
        transition: .3s;
        &:hover {
            color: #579ace;
        }
        &:last-child {
            margin-right: 0;
        }
    }
}