// header
body {
    padding-top: 161px;
}
.header {
    font-size: 16px;
    font-size: 100%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 5;
    transition: .2s;
    -webkit-box-shadow: 0px -10px 40px 0px rgba(0,0,0,1);
    -moz-box-shadow: 0px -10px 40px 0px rgba(0,0,0,1);
    box-shadow: 0px -10px 40px 0px rgba(0,0,0,1);
    &.scroll {
        font-size: 70%;
    }
}
// top line
.headerTop {
    background: #579ace;
    padding: 1.563em 0px;
    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__left {
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    &__right {
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__logo {
        width: 10em;
        margin-right: 2.813em;
        img {
            max-width: 100%;
        }
    }
    &__title {
        text-transform: uppercase;
        font-weight: 300;
        max-width: 400px;
        font-size: 1.250em;
        color: #fff;
    } 
}
// phone
.headerPhone {
    text-align: right;
    &__icon {
        border-radius: 50%;
        width: 2em;
        height: 2em;
        background: #fff;
        display: flex;
        margin-right: 0.938em;
        transform: scale(-1, 1);
            i {
                font-size: 0.875em;
                color: #579ace;
                margin: auto;
            }
    }
    &__link {
        display: flex;
        align-items: center;
        font-weight: 700;
        font-size: 1.313em;
        color: #fff;
    }
    &__info {
        font-weight: 300;
        font-size: 0.813em;
        color: #fff;
        b {
            font-weight: 700;
        }
    }
        
}
// main nav
.mainNav {
    position: relative;
    background: #fff;
    padding: 15.5px 0px;
    &__inner {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        li {
            a {
                text-transform: uppercase;
                font-weight: 700;
                font-size: 16px;
                color: #000;
                transition: .3s;
                &:hover {
                    color: #80bc0c;
                }
            }
        }
    }
}


.mobileButton {
    display: none;
    justify-content: center;
    align-items: center;
    text-align: center;
    i {
        font-size: 28px;
        margin-right: 15px;
        color: #000;
    }
    span {
        text-transform: uppercase;
        font-size: 16px;
        color: #000;
    }
}


// adaptive
@media (max-width: 1200px) {
    .headerTop__title {
        display: none;
    }
}
@media (max-width: 992px) {
     .mainNav__inner {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        display: none;
        text-align: center; 
        background: #fff;
        border-bottom: 1px solid #eee;
        li {
            padding: 10px 0px;
            border-top: 1px solid #eee;
        }
     }
     .mobileButton {
        display: flex;
     }
     
}
@media (max-width: 768px) {

}
@media (max-width: 576px) {
    body {
        padding-top: 0;
    }
    .header {
        position: static;
        font-size: 60%;
        &.scroll {
            font-size: 60%;
        }
    }
    .carouselBody .carouseItem h1 {
        // font-size: 23px;
        // margin-bottom: 25px;
        & br {
            display: none;
        }
    }
}





