// modal styles
@import "application/application.less";

.modal {
	background: #fff;
	position: fixed;
	top: 45%;
    left: 0;
    right: 0;
	display: none;
	opacity: 0;
    z-index: 100;
    padding: 40px 25px;
    border-radius: 5px;
    &__close {        
        position: absolute;
        top: 15px;
        right: 20px;
        cursor: pointer;
        display: block;
        transition: .3s;
        &:hover {
            opacity: 0.7;
        }
    }
    &__title {
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;
        font-size: 28px;
        color: #000;
        margin-bottom: 15px;
    }
}


#modalOverlay {
    z-index:99;
	position:fixed;
	background-color:#000; 
    opacity: 0.8;
	width:100%; 
	height:100%; 
	top:0;
	left:0;
	cursor:pointer;
    display:none;
}