
//carousel



// потом удалить
.carousel {
    display: none;
    &.active {
        display: block
    }
}


.sliderType {
    position: relative;
    .changer {
        position: absolute;
        right: 50px;
        top: 50px;
        padding: 15px;
        background-color: greenyellow;
        color: #000;
        text-transform: uppercase;
        border-radius: 30px;
        z-index: 3;
    }
}

// потом удалить

// картинки
.carouselBody {
    .carouseItem {
        position: relative;
        overflow: hidden;
        min-height: 540px;
        padding: 90px 0px;
        &__background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(5px);
            z-index: -2;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #579ace;
            opacity: 0.7;
            z-index: -1;
        }
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 50px;
        }
        h3 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
        }
        &__text {
            text-align: center;
            font-weight: 300;
            font-size: 20px;
            color: #fff;
            margin-bottom: 45px;
        }
        .button {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
    }
    & .owl-dots {
        position: absolute;
        bottom: 45px;
        display: flex;
        width: 100%;
        justify-content: center;
        .owl-dot {
            margin-right: 10px;
            display: block;
            width: 14px;
            height: 14px;
            box-shadow: inset 0 0 0 2px #fff;
            border-radius: 50%;
            outline: none;
            &.active {
                background: #fff;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}
// видео
.carousel {
    position: relative;
    overflow: hidden;
}
.video-background {
 background: #000;
 position: absolute;
 top: 0; right: 0; bottom: 0; left: 0;
 z-index: -99;
}
.video-foreground,
.video-background iframe {
 position: absolute;
 top: 0; left: 0;
 width: 100%; height: 100%;
 pointer-events: none;
}
#vidtop-content {
 top: 0;
}
@media (min-aspect-ratio: 16/9) {
 .video-foreground { height: 300%; top: -100%; }
}
@media (max-aspect-ratio: 16/9) {
 .video-foreground { width: 300%; left: -100%; }
}
.carouselBody.vidBG {
    .carouseItem {
        position: relative;
        overflow: hidden;
        min-height: 540px;
        padding: 90px 0px;
        &__background {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -2;
        }
        &:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            display: block;
            background-color: #579ace;
            opacity: 0.7;
            z-index: -1;
        }
        &__inner {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-bottom: 50px;
        }
        h3 {
            text-align: center;
            font-weight: 300;
            margin-bottom: 20px;
        }
        &__text {
            text-align: center;
            font-weight: 300;
            font-size: 20px;
            color: #fff;
            margin-bottom: 45px;
        }
        .button {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
    }
    & .owl-dots {
        position: absolute;
        bottom: 45px;
        display: flex;
        width: 100%;
        justify-content: center;
        .owl-dot {
            margin-right: 10px;
            display: block;
            width: 14px;
            height: 14px;
            box-shadow: inset 0 0 0 2px #fff;
            border-radius: 50%;
            outline: none;
            &.active {
                background: #fff;
            }
            &:last-child {
                margin-right: 0;
            }
        }
    }
}



// production
.production {
    background: #f5f6fa;
    padding: 35px 0px 10px;
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
}
// productionBox
.productionBox {
    display: flex;
    position: relative;
    max-width: 270px;
    height: 240px;
    margin: 0 auto 30px;
    padding: 15px;
    &:before {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #579ace;
        opacity: 0.7;
        z-index: 1;
        transition: .3s;
    }
    &:hover {
        &:before {
            background: #94e001;
        }
    }
    &__bg {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }
    &__title {
        text-transform: uppercase;
        text-align: center;
        line-height: 1.5;
        font-size: 18px;
        color: #fff;
        margin: auto;
        position: relative;
        z-index: 2;
    }
}


// picking
.picking {
    padding: 30px 0px 60px;
    h2 {
        text-align: center;
        margin-bottom: 40px;
    }
}
.checkList {
    margin-bottom: 55px;

    li {
        margin-bottom: 20px;
        &.checkList__title {
            font-weight: 700;
            color: #000;
            margin-bottom: 30px;
        }
        &:last-child {
            margin-bottom: 0;
        }
    }
}


// popular product
.popularProduct {
    background: #e5e9ec;
    padding: 40px 0px 10px;
    h2 {
        text-align: center;
        margin-bottom: 25px;
    }
}

// popularProductBox
.popularProductBox {
    margin: 0 auto;
    max-width: 270px;
    background: #f4f4f4;
    margin-bottom: 30px;
    &__image {
        width: 100%;
        height: 240px;
        background: #fff;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    &__content {
        padding: 20px 25px;
    }
    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }
    &__name {
        font-weight: 700;
        font-size: 15px;
        color: #000;
    }
    &__oldPrice {
        text-decoration: line-through;
        font-size: 15px;
        color: #848484;
    }
    &__info {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 20px;
    }
    &__warning {
        display: inline-block;
        padding: 4px 8px;
        text-transform: uppercase;
        font-size: 10px;
        color: #fff;
        background: #ff0101;
        margin-bottom: 10px;
    }
    &__price {
        font-weight: 700;
        font-size: 20px;
        color: #000;
    }
    .button {
        width: 100%;
        padding-left: 15px;
        padding-right: 15px;
    }
}


// causes
.causes {
    padding: 25px 0px 45px;
    background: #fff;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
}
.causesBox {
    display: flex;
    margin-bottom: 35px;
    &__icon {
        position: relative;
        display: flex;
        flex-shrink: 0;
        width: 60px;
        height: 60px;
        border-radius: 50%;
        background: #579acf;
        margin-right: 30px;
        i {
            margin: auto;
            font-size: 28px;
            color: #fff;
        }
        &:before {
            position: absolute;
            left: -5px;
            top: -5px;
            content: "";
            display: block;
            width: 70px;
            height: 70px;
            border: 2px solid #579acf;
            border-radius: 50%;
        }
    }
    &__content {
        
    }
    &__title {
        text-transform: uppercase;
        font-weight: 700;
        color: #000;
        margin-bottom: 15px;
    }
    &__text {
        line-height: 1.4;
        font-size: 15px;
        color: #000;
    }
}


// video
.video {
    background: #e5e9ec;
    padding: 30px 0px 20px;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
}
.videoBox {
    position: relative;
    max-width: 570px;
    height: 270px;
    margin: 0 auto 30px;
    display: flex;
    &__image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: 0;
    }
    .playButton {
        position: relative;
        z-index: 1;
        transition: .3s;
        &:hover {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
    } 
}


// capture
.capture {
    overflow: hidden;
    position: relative;
    padding: 50px 0px 30px;
    h2 {
        text-align: center;
        color: #fff;
        margin-bottom: 30px;
    }
    &:before {
        content: "";
        filter: blur(5px);
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: url(../img/capture.png);
        z-index: -2;
    }
    &:after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: block;
        background: #579ace;
        opacity: 0.7;
        z-index: -1;
    }
}
.captureForm {
    &__input {
        outline: none;
        border: none;
        width: 100%;
        height: 58px;
        font-size: 14px;
        color: #000;
        padding-left: 35px;
        padding-right: 35px;
        border-radius: 29px;
        margin-bottom: 15px;
        transition: .3s;
        &::placeholder {
            color: #000;
        }
        &--border {
            border: 2px solid #eee;
        }
        &:hover {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
        &:focus {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
    }
    .button {
        width: 100%;
        &:hover {
            -webkit-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            -moz-box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
            box-shadow: 0px 0px 28px 0px rgba(149,225,2,1);
        }
    }
}



// certificates
.certificates {
    padding: 30px 0px 20px;
    background: #e5e9ec;
    h2 {
        text-align: center;
        margin-bottom: 30px;
    }
}
.certificatesBox {
    outline: none;
    display: block;
    padding: 10px;
    background: #fff;
    margin: 0 auto 30px;
    max-width: 270px;
    height: 325px;
    transition: .1s;
    &:hover {
        transform: scale(1.02);
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

// location
.location {
    padding: 25px 0px 0px;
    background: #ffffff;
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    &__map {
        position: relative;
        #ymap {
            width: 100%;
            height: 300px;
            background-color: #eee;
        }
        .mapOverlay {
            cursor: pointer;
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 99;
        }
    }
}